[tox]
envlist = py27, py35

[testenv]
whitelist_externals = 
	coverage
	coveralls
	pytest
setenv = 
    COVERALLS_REPO_TOKEN = rMooU3quqCo4ERNEgAZkxRIEHpucJEAGF
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
deps=-rrequirements.txt
commands=
    coverage run --source=housing_predictor -m pytest
    coveralls

